@use "../../base/colors" as *;
@use "../../mixins/breakpoints" as *;
.pricing {
	margin-block: 64px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__wrapper {
		display: grid;
		grid-template-rows: 100px 1fr;
		gap: 40px;
		@include for-desktop-up {
			gap: 48px;
		}
	}
	&__switch {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 32px;

		.yearly-heading {
			opacity: 0.3;
		}
		.toggle-switch {
			position: relative;
			display: flex;
			width: 60px;
			height: 34px;
		}

		.toggle-checkbox {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.toggle-label {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: $light-grey;
			border-radius: 34px;
			transition: background-color 0.3s;
		}

		.toggle-label:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: black;
			border-radius: 50%;
			transition: transform 0.3s;
		}

		.toggle-checkbox:checked + .toggle-label {
			background-color: $black;
		}

		.toggle-checkbox:checked + .toggle-label:before {
			transform: translateX(26px);
			background-color: white;
		}
	}
	&__monthly,
	&__yearly {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		gap: 24px;
		@include for-desktop-up {
            gap: 30px;
			position: relative;
			grid-template-rows: 1fr 100px;
			grid-template-columns: repeat(3, 1fr);
		}
		&--card {
			display: grid;
			gap: 40px;
			padding-top: 56px;
			padding-bottom: 40px;
			text-align: center;
			padding-inline: 21px;
			background-color: #f5f5f5;
			h2 {
				margin-bottom: 18px;
			}
			&--dark {
				position: relative;
				color: $white;
				background-color: $black;
				&::after {
					position: absolute;
					content: "";
					top: 0;
					left: 0;
					width: 100%;
					height: 6px;
					background: $gradient;
					@include for-tablet-landscape-up {
						width: 6px;
						height: 100%;
						left: 0;
					}
					@include for-desktop-up {
						width: 100%;
						height: 6px;
						left: 0;
					}
				}
				@include for-desktop-up {
					height: 470px;
					grid-row: 1 / 3;
					grid-column-start: 2;
					position: relative;
					top: -30px;
				}
			}
			p {
				opacity: 0.5;
			}
			@include for-tablet-landscape-up {
				padding-inline: 40px;
				text-align: left;
				grid-template-columns: 1fr 1fr;
				grid-template-areas:
					"heading price"
					"button price";

				.heading {
					grid-area: heading;
				}
				.price {
					display: flex;
					flex-direction: column;
					align-items: end;
					grid-area: price;
				}
				.button {
					grid-area: button;
				}
			}
			@include for-desktop-up {
				grid-template-columns: auto;
				grid-template-areas:
					"heading"
					"price"
					"button";
				text-align: center;

				.price {
					align-items: center;
				}
			}
		}
	}
}
.hidden {
	display: none;
}
