@use "../../base/colors" as *;
@use "../../mixins/breakpoints" as *;

// Top stories grid
.grid {
	&__wrapper {
		background-color: $black;
		display: grid;
		grid-template-areas:
			"image"
			"content";

		@include for-tablet-landscape-up {
			grid-template-areas: "content image image";
		}
		@include for-desktop-up {
			grid-template-areas: "content image image image";
		}
	}
	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 16px;
		padding-inline: 33px;
		grid-area: content;
		padding-block: 72px;
		color: $white;
		@include for-tablet-landscape-up {
			padding-inline: 54px;
		}
		@include for-xl-desktop-up {
			padding-inline: 112px;
		}
		p {
			color: $light-grey;
			opacity: 0.6;
		}
		button {
			@include for-tablet-landscape-up {
				margin-top: 48px;
			}
		}

		&--underline {
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 24px;
			&::after {
				position: absolute;
				content: "";
				top: -72px;
				left: 0;
				width: 128px;
				height: 6px;
				background: $gradient;
				@include for-tablet-landscape-up {
					top: 50%;
					transform: translateY(-50%);
					width: 6px;
					height: 100%;
					left: -54px;
				}
				@include for-xl-desktop-up {
					left: -111px;
				}
			}
		}
		&--content__white {
			color: $black;
			background-color: $white;
			p {
				color: $black;
			}
		}
	}
	&__img {
		grid-area: image;
	}

	&__wrapper2 {
		display: grid;
		grid-template-areas:
			"image"
			"content";
		@include for-tablet-landscape-up {
			grid-template-areas: "image image content";
			&__content {
				padding-inline: 54px;
			}
		}
		@include for-desktop-up {
			grid-template-areas: "image image image content";
		}
	}
}

// features
.features {
	margin-block: 80px;
	@include for-desktop-up {
		margin-block: 120px;
	}
	&__wrapper {
		display: grid;
		gap: 56px;

		@include for-tablet-landscape-up {
			grid-template-columns: repeat(2, 1fr);
		}
		@include for-desktop-up {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 24px;
		text-align: center;

		@include for-tablet-landscape-up {
			max-width: 45ch;
			margin-inline: auto;
		}
		p {
			opacity: 0.6;
		}
		img {
			width: 72px;
			height: auto;
		}
	}
}
